矼-gang1-8
矻-ku1-8
矽-xi1-8
矿-kuang4-8
羋-mi3-8
码-ma3-8
矸-gan1-8
鸤-shi1-8
皯-gan3-8
砀-dang4-8
鸢-yuan1-8
矾-fan2-8
鸣-ming2-8
疛-zhou3-8
疞-xu1-8
疜-xia4-8
愯-song3-13
愭-qi2-13
殜-die2-13
愼-shen4-13
殟-wen1-13
煠-ye4-13
椸-yi2-13
楦-xuan4-13
楽-le4-13
牑-bian1-13
敮-xia2-13
敯-min3-13
牏-yu2-13
暕-jian2-13
暙-chun1-13
揫-jiu1-13
暓-mao4-13
惷-chun3-13
愚-yu2-13
愈-yu4-13
瘐-yu3-13
稢-yu4-13
稕-zhun4-13
愛-ai4-13
稓-zuo2-13
愙-ke4-13
瘆-shen4-13
瘀-yu1-13
痿-wei3-13
鹐-qian1-13
痰-tan2-13
圑-pu3-13
硻-keng1-13
鹏-peng2-13
園-yuan2-13
塐-su4-13
圓-yuan2-13
圕-tuan1-13
墷-ye4-13
塎-yong3-13
塩-yan2-13
塣-zheng4-13
塒-shi2-13
塛-li4-13
塪-xian4-13
塯-liu4-13
墎-guo1-13
塜-peng2-13
塻-mo4-13
塉-ji2-13
塳-peng2-13
塖-cheng2-13
塙-que4-13
裯-chou2-13
塋-ying2-13
塚-zhong3-13
塧-ai4-13
褚-chu3-13
塡-tian2-13
塗-tu2-13
窤-guan1-13
窢-huo4-13
窡-zhuo2-13
裨-bi4-13
裱-biao3-13
塢-wu4-13
窣-su1-13
窞-dan4-13
窩-wo1-13
窥-kui1-13
塬-yuan2-13
塌-ta1-13
填-tian2-13
塘-tang2-13
塕-weng3-13
塮-xie4-13
塏-kai3-13
塤-xun1-13
塞-se4-13
塑-su4-13
堽-gang1-13
塱-lang3-13
塥-ge2-13
塓-mi4-13
塨-gong1-13
墓-mu4-13
缙-jin4-13
缜-zhen3-13
塝-bang4-13
塍-cheng2-13
缢-yi4-13
缟-gao3-13
缡-li2-13
缣-jian1-13
缛-ru4-13
缤-bin1-13
缠-chan2-13
缚-fu4-13
缞-cui1-13
溒-yuan2-13
溨-zai1-13
溭-ze2-13
缝-feng2-13
畷-zhui4-13
窟-ku1-13
窠-ke1-13
罬-zhuo2-13
畺-jiang1-13
畸-ji1-13
罧-shen1-13
罫-guai3-13
罪-zui4-13
罭-yu4-13
署-shu3-13
置-zhi4-13
罩-zhao4-13
罨-yan3-13
禀-bing3-13
禁-jin4-13
硺-zhuo2-13
矮-ai3-13
碒-yin2-13
碤-ying1-13
硹-song1-13
碢-tuo2-13
硽-yan1-13
硸-nue4-13
碃-qing4-13
碖-lun2-13
碈-min2-13
碐-leng2-13
碄-lin2-13
潃-xiu3-13
溔-yao3-13
溫-wen1-13
溛-wa1-13
滧-yao2-13
溩-wu4-13
溙-tai4-13
溸-su4-13
溑-suo3-13
滖-sui1-13
溡-shi2-13
溮-shi1-13
滊-qi4-13
溹-suo4-13
溿-pan4-13
滝-long2-13
溤-ma3-13
溣-lun4-13
溕-meng2-13
溓-lian2-13
滐-jie2-13
溍-jin4-13
溎-yan4-13
澕-he2-13
溗-cheng2-13
滣-chun2-13
滜-ze2-13
滒-ge1-13
漨-feng2-13
準-zhun3-13
滌-di2-13
溰-ai2-13
滶-ao2-13
碋-he4-13
碅-jun1-13
畵-hua4-13
碊-jian1-13
碙-nao2-13
碔-wu3-13
碂-zong4-13
碁-qi2-13
硾-zhui4-13
碆-bo1-13
碎-sui4-13
碗-wan3-13
畹-wan3-13
碕-qi2-13
窦-dou4-13
碏-que4-13
碌-lu4-13
硼-peng2-13
碉-diao1-13
硿-kong1-13
碰-peng4-13
碇-ding4-13
當-dang1-13
碚-bei4-13
鹓-yuan1-13
碓-dui4-13
碘-dian3-13
碜-chen3-13
皵-que4-13
鹔-su4-13
溳-yun2-13
滛-yin2-13
碑-bei1-13
鹍-kun1-13
滄-cang1-13
鹉-wu3-13
碍-ai4-13
滭-bi4-13
滅-mie4-13
滍-zhi4-13
漣-lian2-13
溝-gou1-13
溼-shi1-13
鹊-que4-13
滢-ying2-13
滙-hui4-13
源-yuan2-13
滪-yu4-13
滃-weng3-13
溵-yin1-13
溴-xiu4-13
滓-zi3-13
滫-xiu3-13
溦-wei1-13
溪-xi1-13
滟-yan4-13
溢-yi4-13
滩-tan1-13
鹒-geng1-13
溏-tang2-13
鹋-miao2-13
滔-tao1-13
瘏-tu2-13
痳-ma2-13
痮-zhang4-13
鹎-bei1-13
鹌-an1-13
痻-min2-13
痽-dui1-13
瘑-guo1-13
痭-beng1-13
瘔-ku4-13
鹑-chun2-13
瘄-cu4-13
痸-chi4-13
痶-tian3-13
裝-zhuang1-13
羧-suo1-13
痷-an1-13
痬-yi4-13
瘂-ya3-13
痺-bi4-13
瘃-zhu2-13
䴖-jing1-13
颕-ying3-13
裛-yi4-13
嗀-gu3-13
群-qun2-13
衙-ya2-13
裘-qiu2-13
裟-sha1-13
㱮-hui4-13
裏-li3-13
㥮-zhou4-13
颐-yi2-13
颖-ying2-13
溯-su4-13
颔-han4-13
裔-yi4-13
颓-tui2-13
频-pin2-13
溻-ta1-13
溽-ru4-13
滠-she4-13
溶-rong2-13
溥-pu3-13
溺-ni4-13
溱-qin2-13
滂-pang1-13
漠-mo4-13
漭-mang3-13
溟-ming2-13
滦-luan2-13
满-man3-13
滤-lü4-13
溧-li4-13
漓-li2-13
痲-ma2-13
痯-guan3-13
痵-ji4-13
滥-lan4-13
溜-liu4-13
瘁-cui4-13
睭-zhou3-13
睓-tian3-13
睕-wan1-13
瘅-dan4-13
痴-chi1-13
痼-gu4-13
痹-bi4-13
痱-fei4-13
睜-zheng1-13
睘-qiong2-13
睤-bi4-13
睗-shi4-13
疝-shan4-8
盵-qi4-8
疙-ge1-8
疠-li4-8
疚-jiu4-8
疡-yang2-8
盰-gan4-8
盳-mang2-8
疟-nüe4-8
睰-ma4-13
毑-jie3-8
盲-mang2-8
盱-xu1-8
直-zhi2-8
竎-fu4-8
鼓-gu3-13
鼠-shu3-13
盂-yu2-8
魜-ren2-13
幹-gan4-13
鼔-gu3-13
鼌-chao2-13
魝-ji4-13
鳮-ji1-13
魛-dao1-13
鳫-yan4-13
鳨-li4-13
鳭-diao1-13
鳪-bu2-13
鳧-fu2-13
麁-cu1-13
鳯-feng4-13
鳩-jiu1-13
溘-ke4-13
麂-ji3-13
麀-you1-13
馵-zhu4-13
滈-hao4-13
滉-huang4-13
溷-hun3-13
滘-jiao4-13
滏-fu3-13
滆-ge2-13
滨-bin1-13
漷-huo3-13
滇-dian1-13
搟-xian3-13
搸-zhen1-13
搖-yao2-13
滚-gun3-13
搲-wa1-13
滗-bi4-13
滀-xu4-13
搵-wen4-13
搎-sun1-13
摉-sou1-13
搈-rong2-13
搷-tian2-13
搯-tao1-13
睙-li4-13
睞-lai4-13
睠-juan4-13
睔-gun4-13
睪-yi4-13
睚-ya2-13
睷-jian1-13
睧-hun1-13
睟-sui4-13
睩-lu4-13
睨-ni4-13
睖-leng4-13
睒-shan3-13
睫-jie2-13
瞄-miao2-13
睦-mu4-13
睡-shui4-13
睛-jing1-13
睢-sui1-13
钍-tu3-8
钑-sa4-8
钖-yang2-8
睬-cai3-13
督-du1-13
睹-du3-13
钕-nü3-8
钐-shan4-8
钔-men2-8
钓-diao4-8
钎-qian1-8
钒-fan2-8
秇-yi4-8
秄-zi3-8
秊-nian2-8
秈-xian1-8
秆-gan3-8
钏-chuan4-8
秉-bing3-8
钗-chai1-8
爬-pa2-8
癷-bo1-8
甙-dai4-8
瓝-bo2-8
馰-di2-13
馯-han4-13
馺-sa4-13
馲-tuo1-13
歩-bu4-8
歫-ju4-8
的-di2-8
馴-xun4-13
馳-chi2-13
髡-kun1-13
髢-di2-13
馱-tuo2-13
韵-yun4-13
頉-yi2-13
韴-za2-13
頍-kui3-13
頓-dun4-13
頌-song4-13
頏-hang2-13
頒-ban1-13
頎-qi2-13
預-yu4-13
頋-e3-13
頑-wan2-13
頊-xu4-13
搝-qiu3-13
搼-quan2-13
搱-zhi4-13
搣-mie4-13
摂-she4-13
搙-nu4-13
搚-la1-13
摃-gang1-13
搮-li4-13
摙-lian3-13
搆-gou4-13
撶-hua2-13
搩-jie2-13
搧-shan1-13
搾-zha4-13
摑-guai1-13
搹-e4-13
搗-dao3-13
摓-feng2-13
摀-wu3-13
搤-e4-13
搨-ta4-13
搶-qiang3-13
搇-qin4-13
拊-fu3-8
拆-chai1-8
拂-fu2-8
抻-chen1-8
抽-chou1-8
抶-chi4-8
担-dan4-8
抵-di3-8
拨-bo1-8
饲-si4-8
抱-bao4-8
拌-ban4-8
饰-shi4-8
饴-yi2-8
拗-niu4-8
拔-ba2-8
盞-zhan3-13
睥-pi4-13
盟-meng2-13
盝-lu4-13
矠-ze2-13
竩-yi4-13
锥-zhui1-13
锱-zi1-13
锳-ying1-13
锜-qi2-13
锧-zhi4-13
锠-chang1-13
竪-shu4-13
竨-diao4-13
锫-pei2-13
锨-xian1-13
锡-xi1-13
锖-qiang1-13
锬-tan2-13
锗-zhe3-13
锘-nuo4-13
锩-juan3-13
锟-kun1-13
锣-luo2-13
锰-meng3-13
锞-ke4-13
锚-mao2-13
锯-ju4-13
锝-de2-13
锪-huo1-13
锦-jin3-13
锭-ding4-13
锢-gu4-13
锤-chui2-13
错-cuo4-13
键-jian4-13
爭-zheng1-8
歨-bu4-8
歧-qi2-8
锛-ben1-13
武-wu3-8
肣-qin2-8
肻-ken3-8
肵-qi2-8
肰-ran2-8
肳-wen3-8
朌-fen2-8
肦-ban1-8
胏-zi3-8
肨-pang4-8
肢-zhi1-8
肶-pi2-8
肧-pei1-8
肬-you2-8
肫-zhun1-8
育-yo1-8
肿-zhong3-8
肴-yao2-8
肽-tai4-8
肸-xi1-8
胀-zhang4-8
肹-xi1-8
胁-xie2-8
肷-qian3-8
朊-ruan3-8
肾-shen4-8
朋-peng2-8
肱-gong1-8
肼-jing3-8
肭-na4-8
肩-jian1-8
股-gu3-8
肯-ken3-8
服-fu2-8
骯-ang1-13
魀-ga4-13
鬾-ji4-13
肤-fu1-8
魁-kui2-13
魂-hun2-13
馚-fen1-13
鬿-qi2-13
靹-na4-13
靲-qin2-13
靵-niu3-13
骱-jie4-13
骰-tou2-13
靳-jin4-13
靴-xue1-13
靷-yin3-13
雎-ju1-13
颫-fu2-13
颬-xia1-13
雉-zhi4-13
靶-ba4-13
雍-yong1-13
雊-gou4-13
雺-wu4-13
雽-hu1-13
雸-an2-13
雼-dang4-13
雴-chi4-13
搘-zhi1-13
損-sun3-13
電-dian4-13
雾-wu4-13
携-xie2-13
摇-yao2-13
摊-tan1-13
搪-tang2-13
搠-shuo4-13
摄-she4-13
搡-sang3-13
摅-shu1-13
摋-sa4-13
搦-nuo4-13
搉-que4-13
搢-jin4-13
搕-ke1-13
摸-mo1-13
搛-jian1-13
搳-hua2-13
摁-en4-13
搞-gao3-13
搐-chu4-13
搋-chuai1-13
摛-chi1-13
搊-chou1-13
搏-bo2-13
摈-bin4-13
搒-bang4-13
搬-ban1-13
摆-bai3-13
壼-kun3-13
壾-mang3-13
馌-ye4-13
馍-mo2-13
馐-xiu1-13
饳-duo3-8
饯-jian4-8
饱-bao3-8
屆-jie4-8
屇-tian2-8
屉-ti4-8
搌-zhan3-13
屈-qu1-8
屄-bi1-8
岟-yang3-8
届-jie4-8
居-ju1-8
岮-tuo2-8
岤-xue4-8
岝-zuo4-8
岶-po4-8
岥-po1-8
岴-qu1-8
岹-tiao2-8
岺-ling3-8
零-ling2-13
岯-pi1-8
雵-yang1-13
岲-kuang4-8
岦-li4-8
岻-di1-8
岨-ju1-8
峀-xiu4-8
岰-ao4-8
岪-fu2-8
岳-yue4-8
岡-gang1-8
岞-zuo4-8
稝-peng2-13
稡-zui4-13
峄-yi4-8
稏-ya4-13
稤-lue4-13
稛-kun3-13
稑-lu4-13
稘-ji1-13
岩-yan2-8
稜-leng2-13
稟-bing3-13
稙-zhi1-13
稐-lun3-13
稚-zhi4-13
稒-gu1-13
稞-ke1-13
稗-bai4-13
稔-ren3-13
稠-chou2-13
稣-su1-13
皗-chou2-13
甞-chang2-13
甝-han2-13
稖-bang4-13
瓡-zhi2-13
皘-qian4-13
皙-xi1-13
歲-sui4-13
歳-sui4-13
歱-zhong3-13
腪-yun4-13
朡-zong1-13
肺-fei4-8
肥-fei2-8
肮-ang1-8
曶-hu1-8
肪-fang2-8
忩-cong1-8
忢-wu4-8
忞-min3-8
忥-xi4-8
念-nian4-8
态-tai4-8
忠-zhong1-8
雏-chu2-13
怂-song3-8
忽-hu1-8
忿-fen4-8
斉-qi2-8
玜-hong2-8
玬-dan3-8
玪-jian1-8
玧-men2-8
玣-bian4-8
玝-wu3-8
玤-bang4-8
玨-jue2-8
珁-ci2-8
玱-qiang1-8
玥-yue4-8
玡-ya2-8
玟-min2-8
环-huan2-8
玩-wan2-8
玮-wei3-8
玭-pin2-8
玠-jie4-8
玦-jue2-8
鲊-zha3-13
雹-bao2-13
玞-fu1-8
鲄-he2-13
鲐-tai2-13
鲉-you2-13
鲈-lu2-13
鲇-nian2-13
鲏-pi2-13
鲎-hou4-13
鲆-ping2-13
鲌-bo2-13
鲋-fu4-13
雷-lei2-13
飮-yin3-13
飬-yang3-13
飵-zuo4-13
鲅-ba4-13
餀-hai4-13
飶-bi4-13
飹-bao3-13
飻-tie4-13
鲍-bao4-13
飳-zhu4-13
飷-jie3-13
飿-duo4-13
飴-yi2-13
靕-zheng4-13
飽-bao3-13
飼-si4-13
閚-zhan1-13
靖-jing4-13
飾-shi4-13
閜-xia3-13
閝-ling2-13
閛-peng1-13
閙-nao4-13
閞-bian4-13
閘-zha2-13
馎-bo2-13
彮-yong3-13
嵨-wu4-13
嵡-weng3-13
嵱-yong3-13
馏-liu2-13
嵤-rong2-13
嵟-cui1-13
嵪-kao1-13
嵰-qin1-13
嵞-tu2-13
嵥-jie2-13
嵮-dian1-13
嵧-liu2-13
嵣-dang4-13
嵭-beng1-13
嵦-kai3-13
嵢-cang1-13
嵠-xi1-13
嵊-sheng4-13
嵲-nie4-13
嵩-song1-13
嵴-ji2-13
嶅-ao2-13
獂-huan2-13
獈-yi4-13
獓-ao2-13
猻-sun1-13
猼-bo2-13
獏-mo4-13
猽-ming2-13
獉-zhen1-13
獊-cang1-13
獆-hao2-13
峃-xue2-8
猿-yuan2-13
獁-ma3-13
獅-shi1-13
岫-xiu4-8
峁-mao3-8
岢-ke3-8
岿-kui1-8
岣-gou3-8
岵-hu4-8
岬-jia3-8
岽-dong1-8
岱-dai4-8
岷-min2-8
狘-xue4-8
狏-tuo2-8
岸-an4-8
狕-yao3-8
狜-ku3-8
岧-tiao2-8
峂-tong2-8
狑-ling2-8
岭-ling3-8
狛-bo2-8
狔-ni3-8
狖-you4-8
狋-yi2-8
狚-dan4-8
狌-sheng1-8
狝-xian3-8
狓-pi1-8
狙-ju1-8
狞-ning2-8
狎-xia2-8
狍-pao2-8
狗-gou3-8
狐-hu2-8
妰-zhuo2-8
腨-shuan4-13
狉-pi1-8
腲-wei3-13
膄-shou4-13
腛-wo4-13
狒-fei4-8
妱-zhao1-8
姃-zheng1-8
腶-duan4-13
腟-chi4-13
腝-ruan3-13
腦-nao3-13
腫-zhong3-13
腜-mei2-13
腢-ou3-13
腞-zhuan4-13
腣-di4-13
腸-chang2-13
腵-jia1-13
腬-rou2-13
腽-wa4-13
腯-tu2-13
膇-zhui4-13
腾-teng2-13
腧-shu4-13
腻-ni4-13
腩-nan3-13
腼-mian3-13
腿-tui3-13
腺-xian4-13
腭-e3-13
腳-jiao3-13
腹-fu4-13
腤-an1-13
腠-cou4-13
腥-xing1-13
愗-mao4-13
腷-bi4-13
腮-sai1-13
會-hui4-13
瓫-pen2-8
玢-bin1-8
愂-bei4-13
瓭-dan3-8
瓬-fang3-8
腰-yao1-13
瓮-weng4-8
尩-wang1-8
瓯-ou1-8
瓪-ban3-8
沝-zhui3-8
瓰-fēnwa3-8
汬-jing3-8
祍-ren4-8
瓱-maowǎ2-8
殴-ou1-8
沀-xu4-8
承-cheng2-8
祋-dui4-8
沓-da2-8
祄-xie4-8
祅-yao1-8
祎-yi1-8
沊-dan4-8
祊-beng1-8
祇-qi2-8
昖-yan2-8
昍-xuan1-8
旿-wu4-8
旽-tun1-8
祆-xian1-8
閠-run4-13
旹-shi2-8
祌-zhong4-8
鈼-zuo2-13
祉-zhi3-8
鉒-zhu4-13
閟-bi4-13
祈-qi2-8
鉊-zhao1-13
昗-ze4-8
鈯-tu2-13
氓-mang2-8
鉔-za1-13
鉄-tie3-13
鉁-zhen1-13
鉇-shi1-13
鈻-si4-13
鉙-zhai3-13
鉐-shi2-13
鉃-shi4-13
鉖-tong2-13
銏-shan4-13
鉰-si1-13
鉎-sheng1-13
鉨-xi3-13
鈱-min2-13
鉩-xi3-13
鉱-kuang4-13
鉂-shi3-13
鉟-pi1-13
鉣-jie2-13
鉲-ka3-13
鉝-li4-13
鉫-jia1-13
鉌-he2-13
鉘-fu2-13
嫃-zhen1-13
猺-yao2-13
嫈-ying1-13
媱-yao2-13
鉜-fu2-13
媴-yuan2-13
嫀-qin2-13
媷-ru4-13
嫊-su4-13
嫆-rong2-13
媐-yi2-13
嫓-pi4-13
嫍-tao1-13
嫟-ni4-13
媻-pan2-13
嫇-ming2-13
嫐-nao3-13
媹-liu2-13
嫑-biao2-13
媺-mei3-13
媰-chu2-13
嫯-ao4-13
嫎-pang2-13
鈲-gu1-13
嫋-niao3-13
嬅-hua4-13
嫄-yuan2-13
媵-ying4-13
媽-ma1-13
媼-ao3-13
嫌-xian2-13
嫫-mo2-13
媲-pi4-13
嫔-pin2-13
嫁-jia4-13
姎-yang1-8
妳-ni3-8
妴-yuan4-8
妵-tou3-8
妶-xian2-8
姄-min2-8
姈-ling2-8
媳-xi2-13
妸-e1-8
姇-fu1-8
妿-e1-8
姍-shan1-8
妼-bi4-8
妬-du4-8
妷-zhi2-8
姓-xing4-8
姁-xu3-8
妯-zhou2-8
委-wei3-8
始-shi3-8
姗-shan1-8
姌-ran3-8
妾-qie4-8
妺-mo4-8
妮-ni1-8
妻-qi4-8
姆-mu3-8
妹-mei4-8
妲-da2-8
姑-gu1-8
姐-jie3-8
意-yi4-13
感-gan3-13
愆-qian1-13
愍-min3-13
想-xiang3-13
慈-ci2-13
斒-ban1-13
愁-chou2-13
韪-wei3-13
韫-yun4-13
瑵-zhao3-13
瑆-xing1-13
瑎-xie2-13
瑥-wen1-13
瑋-wei3-13
瑈-rou2-13
瑌-ruan3-13
瑅-ti2-13
瑂-mei2-13
瑉-min2-13
瑔-quan2-13
瑓-lian4-13
瑝-huang2-13
琾-jie4-13
瑐-jian3-13
瑍-huan4-13
瑏-chuan1-13
瑃-chun1-13
瑖-duan4-13
昑-qin3-8
旼-min2-8
昈-hu4-8
昛-ju4-8
昘-fang3-8
昁-bei4-8
昋-gui4-8
旾-chun1-8
昀-yun2-8
昇-sheng1-8
昃-ze4-8
昄-ban3-8
昕-xin1-8
旺-wang4-8
昔-xi1-8
易-yi4-8
昙-tan2-8
明-ming2-8
旻-min2-8
昆-kun1-8
昏-hun1-8
昒-hu1-8
昐-fen1-8
昉-fang3-8
昊-hao4-8
昌-chang1-8
狀-zhuang4-8
昂-ang2-8
欦-qian1-8
欥-yu4-8
氝-nei4-8
欧-ou1-8
欣-xin1-8
氜-yang2-8
玫-mei2-8
氛-fen1-8
放-fang4-8
攽-ban1-8
鈶-si4-13
鉪-di4-13
鉳-bei3-13
鈵-bing3-13
鉓-chi4-13
鉆-zuan1-13
鉡-ban4-13
鈮-ni2-13
鈹-pi2-13
鉍-bi4-13
鈰-shi4-13
鉉-xuan4-13
鉚-mao3-13
鉈-ta1-13
鉛-qian1-13
鉑-bo2-13
鉋-bao4-13
鈴-ling2-13
鉀-jia3-13
鉠-yang1-13
鉭-tan3-13
鉬-mu4-13
鉤-gou1-13
鈾-you2-13
鉏-chu2-13
鈽-bu1-13
鈸-bo2-13
鉞-yue4-13
鈿-dian4-13
鈳-ke1-13
鉕-po3-13
鉢-bo1-13
鉗-qian2-13
鉦-zheng1-13
鈷-gu3-13
鈺-yu4-13
媾-gou4-13
嫒-ai4-13
媸-chi1-13
姀-he2-8
嫉-ji2-13
妽-shen1-8
姏-gan1-8
妭-ba2-8
寜-ning2-13
寗-ning2-13
阗-tian2-13
寞-mo4-13
寙-yu3-13
寚-bao3-13
寘-zhi4-13
寛-kuan1-13
寖-jin4-13
阖-he2-13
寝-qin3-13
骟-shan4-13
阘-ta4-13
嗂-yao2-13
骞-qian1-13
嗵-tong1-13
嗋-xie2-13
阙-que1-13
嗕-ru4-13
骝-liu2-13
嗼-mo4-13
骜-ao4-13
嗠-lao4-13
嗹-lian2-13
宔-zhu3-8
実-shi2-8
姅-ban4-8
嗱-na2-13
宖-hong2-8
宙-zhou4-8
喿-zao4-13
宗-zong1-8
宜-yi2-8
宛-wan3-8
宓-mi4-8
实-shi2-8
官-guan1-8
审-shen3-8
宠-chong3-8
宕-dang4-8
驺-zou1-8
闸-zha2-8
驻-zhu4-8
驿-yi4-8
闹-nao4-8
驵-zang3-8
宝-bao3-8
定-ding4-8
驷-si4-8
驽-nu2-8
驶-shi3-8
驼-tuo2-8
驸-fu4-8
瑇-dai4-13
瑜-yu2-13
驾-jia4-8
驹-ju1-8
瑀-yu3-13
瑑-zhuan4-13
瑗-yuan4-13
瑙-nao3-13
瑁-mao4-13
瑕-xia2-13
瑊-jian1-13
瑄-xuan1-13
瑒-yang2-13
瑚-hu2-13
瑳-cuo1-13
瑰-gui1-13
瑟-se4-13
瑞-rui4-13
甃-zhou4-13
甂-bian1-13
甄-zhen1-13
毀-hui3-13
甆-ci2-13
湬-qiu1-13
殿-dian4-13
揧-la4-13
毁-hui3-13
毂-gu3-13
揱-xiao1-13
牨-gang1-8
牬-bei4-8
版-ban3-8
牫-ge1-8
牪-yan4-8
牀-chuang2-8
枛-zhao4-8
枠-hua4-8
物-wu4-8
枍-yi4-8
枖-yao3-8
牦-mao2-8
牥-fang1-8
杬-yuan2-8
枟-yun4-8
牧-mu4-8
杺-xin1-8
杫-si4-8
枂-wo4-8
枀-song1-8
枔-xin2-8
枩-song1-8
枒-ya1-8
枬-zhan1-8
枡-sheng1-8
鉧-mu3-13
鉮-shen2-13
鉥-shu4-13
龄-ling2-13
鉴-jian4-13
龃-ju3-13
龆-tiao2-13
龅-bao1-13
跠-yi2-13
踭-zheng1-13
跧-quan2-13
跦-zhu1-13
跶-da2-13
跭-xiang2-13
跮-die2-13
跥-duo4-13
跱-zhi4-13
跡-ji4-13
跰-pian2-13
跢-dai4-13
跫-qiong2-13
跹-xian1-13
跩-zhuai3-13
跴-cai3-13
嗘-ji1-13
跳-tiao4-13
跣-xian3-13
路-lu4-13
跷-qiao1-13
喍-chai2-13
嗰-ge3-13
嗀-hu4-13
嗆-qiang4-13
嗃-he4-13
嗚-wu1-13
嗁-ti2-13
嗊-gong4-13
嗇-se4-13
嗸-ao2-13
嗬-he1-13
嗶-bi4-13
嗩-suo3-13
嘩-hua2-13
嗡-weng1-13
嗈-yong1-13
嗍-suo1-13
嗪-qin2-13
嗣-si4-13
嗓-sang3-13
嗜-shi4-13
黾-meng3-8
骀-dai4-8
咃-tuo1-8
咉-yang3-8
呭-yi4-8
呞-shi1-8
呩-shi4-8
咜-tuo1-8
咅-pou3-8
呟-juan3-8
呠-pen3-8
呡-wen3-8
呯-ping2-8
咁-xian2-8
呴-xu3-8
呺-xiao1-8
呧-di3-8
呬-xi4-8
呮-qi4-8
呹-yi4-8
呾-da2-8
咏-yong3-8
揅-yan2-13
咇-bi4-8
咘-bu4-8
禉-you3-13
禌-zi1-13
禐-yuan4-13
禒-xian3-13
禓-shang1-13
禗-si1-13
禈-hui1-13
禑-xu2-13
禙-bei4-13
禕-yi1-13
禔-zhi1-13
禎-zhen1-13
禋-yin1-13
禖-mei2-13
禊-xi4-13
福-fu2-13
禘-di4-13
晸-zheng3-13
暊-xu3-13
暆-yi2-13
暛-suo3-13
暔-nan2-13
暒-qing2-13
枆-mao2-8
枅-ji1-8
枃-jin4-8
枦-lu2-8
杹-hua4-8
枎-fu2-8
柉-fan2-8
枙-e3-8
杽-chou3-8
杶-chun1-8
枤-di4-8
枈-pi1-8
杴-xian1-8
杮-fei4-8
柹-shi4-8
枏-nan2-8
枝-zhi1-8
杼-zhu4-8
東-dong1-8
枭-xiao1-8
杳-yao3-8
枣-zao3-8
枕-zhen3-8
枉-wang3-8
松-song1-8
析-xi1-8
跬-kui3-13
跲-jia2-13
跤-jiao1-13
跨-kua4-13
跻-ji1-13
跟-gen1-13
跺-duo3-13
跪-gui4-13
趒-tiao4-13
跐-ci3-13
跸-bi4-13
趌-ji2-13
趏-gua1-13
趓-duo3-13
趍-qu1-13
趐-xue4-13
趎-chu2-13
趔-lie4-13
貇-ken3-13
趑-zi1-13
貄-si4-13
貅-xiu1-13
貈-he2-13
貆-huan2-13
貊-mo4-13
貉-hao2-13
酭-you4-13
酫-chuo4-13
酨-zai4-13
酧-chou2-13
嗙-pang3-13
嗛-xian2-13
酯-zhi3-13
嗫-nie4-13
嗥-hao2-13
嗑-ke4-13
嗐-hai4-13
嗨-hai1-13
嗤-chi1-13
嗲-dia3-13
嘟-du1-13
嗝-ge2-13
嗔-chen1-13
嗳-ai1-13
嗷-ao2-13
嗄-a2-13
幍-tao1-13
嗌-ai4-13
幐-teng2-13
幋-pan2-13
幊-gong1-13
幎-mi4-13
幏-jia4-13
嗎-ma2-13
幙-mu4-13
幕-mu4-13
彙-hui4-13
咊-he2-8
呝-e4-8
咒-zhou4-8
呪-zhou4-8
嗅-xiu4-13
嗉-su4-13
周-zhou1-8
咋-za3-8
彚-hui4-13
呫-tie4-8
咝-si1-8
幌-huang3-13
咼-wai1-8
呦-you1-8
咂-za1-8
呥-ran2-8
呿-qu4-8
呸-pei1-8
命-ming4-8
味-wei4-8
呶-nao2-8
咆-pao2-8
咛-ning2-8
咙-long2-8
呣-mou2-8
呻-shen1-8
咔-ka3-8
暘-yang2-13
呢-ni2-8
咀-ju3-8
呼-hu1-8
暈-yun4-13
呤-ling2-8
暉-hui1-13
暐-wei3-13
暍-ye1-13
暖-nuan3-13
暇-xia2-13
咎-jiu4-8
暄-xuan1-13
暋-min3-13
猷-you2-13
暅-geng4-13
暌-kui2-13
献-xian4-13
暗-an4-13
歂-chuan3-13
歁-kan3-13
歀-kuan3-13
歅-yan1-13
歃-sha4-13
歇-xie1-13
敫-jiao3-13
歈-yu2-13
氱-yang3-13
杸-shu1-8
氲-yun1-13
歆-xin1-13
枇-pi2-8
枪-qiang1-8
枘-rui4-8
敭-yang2-13
枢-shu1-8
枑-hu4-8
林-lin2-8
数-shu4-13
枥-li4-8
杰-jie2-8
枧-jian3-8
枚-mei2-8
杭-hang2-8
杪-miao3-8
果-guo3-8
枋-fang1-8
构-gou4-8
杲-gao3-8
枞-zong1-8
枫-feng1-8
柜-gui4-8
枌-fen2-8
枓-dou3-8
杻-chou3-8
杵-chu3-8
杯-bei1-8
枨-cheng2-8
者-zhe3-8
枊-ang4-8
酰-xian1-13
毞-bi3-8
杷-ba4-8
斦-yin2-8
酩-ming3-13
酮-tong2-13
板-ban3-8
酱-jiang4-13
郒-lang2-13
郌-gui1-13
詽-yan2-13
訿-zi3-13
詨-xiao4-13
酬-chou2-13
詺-ming2-13
誔-ting3-13
誈-wu1-13
詯-hui4-13
詴-wei1-13
詻-luo4-13
詥-he2-13
廇-liu4-13
廌-zhi4-13
廍-bu4-13
詪-hen3-13
詤-huang3-13
廈-sha4-13
廉-lian2-13
廕-yin4-13
酪-lao4-13
廅-e4-13
廓-kuo4-13
彃-bi4-13
奧-ao4-13
奦-wu4-13
廒-ao2-13
弿-jian3-13
彂-fa1-13
彀-gou4-13
遙-yao2-13
遜-xun4-13
遟-chi2-13
遳-cuo1-13
遠-yuan3-13
奨-jiang3-13
遡-su4-13
遞-di4-13
遥-yao2-13
徰-zheng1-13
遘-gou4-13
遛-liu2-13
徬-pang2-13
遨-ao2-13
遣-qian3-13
遝-ta4-13
微-wei1-13
徯-xi1-13
咍-hai1-8
呷-xia1-8
徭-yao2-13
咐-fu4-8
咖-ka1-8
呱-gua1-8
咈-fu2-8
咕-gu1-8
和-huo4-8
帗-fu2-8
咑-da1-8
帓-mo4-8
帒-dai4-8
咄-duo1-8
咚-dong1-8
哎-ai1-8
帜-zhi4-8
帙-zhi4-8
帚-zhou3-8
帑-tang3-8
呵-a1-8
帘-lian2-8
彔-lu4-8
帛-bo2-8
帕-pa4-8
帔-pei4-8
帖-tie1-8
录-lu4-8
庝-tong2-8
庖-pao2-8
庘-ya1-8
庞-pang2-8
庚-geng1-8
府-fu3-8
庙-miao4-8
牎-chuang1-13
废-fei4-8
底-di3-8
弆-ju3-8
店-dian4-8
弣-fu3-8
牐-zha2-13
犑-ju2-13
犐-ke1-13
牃-die2-13
犌-jia1-13
牒-die2-13
犏-pian1-13
犎-feng1-13
楡-yu2-13
棩-yuan1-13
楨-zhen1-13
楀-yu3-13
楈-xu1-13
椻-yan4-13
楆-yao1-13
楌-yan2-13
楃-wo4-13
榅-wen1-13
椼-yan3-13
楟-ting2-13
榙-ta1-13
楕-tuo3-13
榳-ting2-13
楲-wei1-13
榵-rong2-13
楺-rou2-13
楘-mu4-13
椺-xi2-13
斨-qiang1-8
楙-mao2-13
视-shi4-8
斧-fu3-8
现-xian4-8
榌-bi1-13
炂-zhong1-8
觅-mi4-8
斩-zhan3-8
炍-pan4-8
炋-pi1-8
炈-yi4-8
烎-yin2-8
炑-mu4-8
炄-niu3-8
炛-guang1-8
炌-kai4-8
炓-liao4-8
炏-yan2-8
规-gui1-8
炇-pu1-8
炗-guang1-8
炚-guang1-8
炃-fen2-8
炞-bian1-8
炐-pang4-8
炙-zhi4-8
炎-yan2-8
詷-tong2-13
炬-ju4-8
炉-lu2-8
炝-qiang4-8
炜-hui1-8
炆-wen2-8
誃-yi2-13
炘-xin1-8
誂-tiao3-13
詣-yi4-13
詸-mi2-13
詡-xu3-13
誀-er4-13
詧-cha2-13
誁-bing4-13
詾-xiong1-13
詢-xun2-13
諍-zheng4-13
詫-cha4-13
詶-chou2-13
詳-xiang2-13
詭-gui3-13
該-gai1-13
話-hua4-13
詵-shen1-13
誅-zhu1-13
誕-dan4-13
詬-gou4-13
詮-quan2-13
誠-cheng2-13
詿-gua4-13
詰-jie2-13
詩-shi1-13
詼-hui1-13
試-shi4-13
誇-kua1-13
誆-kuang1-13
詹-zhan1-13
誄-lei3-13
訾-zi3-13
誉-yu4-13
蒬-yuan1-13
蓗-zong3-13
蒕-yun1-13
蒷-yun2-13
蒖-zhen1-13
誊-teng2-13
蒮-yu4-13
蓪-tong1-13
蒠-xi1-13
蒵-xi2-13
蓒-xuan1-13
蓔-yao3-13
蒤-tu2-13
蓞-dan4-13
蒑-yin1-13
蒛-que1-13
蔱-sha1-13
蒔-shi4-13
蒣-xu2-13
蓎-tang2-13
蒰-pan2-13
蒪-po4-13
蓤-ling2-13
蒥-liu2-13
蓅-liu2-13
蓩-mao3-13
蒘-ru2-13
蒚-li4-13
弤-di3-8
蓘-gun3-13
蒝-yuan2-13
弥-mi2-8
弢-tao1-8
弦-xian2-8
弩-nu3-8
蒩-zu1-13
蓢-lang3-13
弨-chao1-8
弪-jing4-8
幷-bing4-8
弧-hu2-8
幸-xing4-8
奍-quan1-8
奄-yan3-8
奃-di1-8
奌-dian3-8
奅-pao4-8
奉-feng4-8
奋-fen4-8
奈-nai4-8
迬-zhu4-8
奔-ben4-8
迣-zhi4-8
尀-po3-8
迳-jing4-8
奇-ji1-8
迱-yi3-8
迡-chi2-8
迯-tao2-8
迢-tiao2-8
迠-che4-8
迤-yi2-8
迥-jiong3-8
迮-ze2-8
迧-chen2-8
迫-pai3-8
迦-jia1-8
述-shu4-8
楐-jie4-13
楶-jie2-13
楏-kui2-13
椾-jian1-13
楑-kui2-13
楋-la4-13
椲-wei3-13
楜-hu2-13
椵-jia3-13
楻-huang2-13
椱-fu4-13
楎-hui1-13
楴-di4-13
椯-duo3-13
楪-die2-13
楱-cou4-13
楁-he2-13
槆-chun1-13
椷-jian1-13
椶-zong1-13
楍-ben3-13
楓-feng1-13
槩-gai4-13
楅-bi1-13
楩-pian2-13
榘-ju3-13
楊-yang2-13
楥-xuan4-13
楢-you2-13
業-ye4-13
楳-mei2-13
榆-yu2-13
炔-gui4-8
炕-hang1-8
炖-dun4-8
炅-gui4-8
戼-mao3-8
所-suo3-8
楹-ying2-13
炊-chui1-8
炒-chao3-8
戕-qiang1-8
戽-hu4-8
戔-jian1-8
戾-li4-8
房-fang2-8
戗-qiang4-8
斻-hang2-8
斺-chan3-8
爸-ba4-8
或-huo4-8
於-yu1-8
卺-jin3-8
卷-quan2-8
歽-zhe2-8
歿-mo4-8
殀-yao1-8
炁-qi4-8
轭-e3-8
殁-mo4-8
歾-mo4-8
轰-hong1-8
贮-zhu4-8
购-gou4-8
轮-lun2-8
质-zhi4-8
软-ruan3-8
辠-zui4-13
账-zhang4-8
转-zhuan3-8
辞-ci2-13
豦-ju4-13
豤-ken3-13
辟-pi4-13
豥-gai1-13
躳-gong1-13
责-ze2-8
躱-duo3-13
觠-quan2-13
觢-shi4-13
觡-ge2-13
躲-duo3-13
豢-huan4-13
觟-hua4-13
觤-gui3-13
觜-zi1-13
觧-jie3-13
觥-gong1-13
覜-tiao4-13
豋-deng1-13
触-chu4-13
豊-li3-13
谼-hong2-13
解-jie4-13
赪-cheng1-13
赩-xi4-13
赨-tong2-13
輆-kai3-13
軭-kuang1-13
輌-liang4-13
農-nong2-13
蓕-gui4-13
輁-gong3-13
輄-guang1-13
蒶-fen2-13
蓌-cuo4-13
蓫-zhu2-13
蒧-dian3-13
蓛-ce4-13
蔯-chen2-13
蒭-chu2-13
蔭-yin1-13
蔜-ao2-13
蓡-shen1-13
蓆-xi2-13
蓀-sun1-13
蒓-chun2-13
蒞-li4-13
蒼-cang1-13
蒨-qian4-13
覛-mi4-13
蓮-lian2-13
蓋-gai4-13
蓽-bi4-13
蓁-zhen1-13
蓥-ying2-13
蒸-zheng1-13
蓊-weng3-13
蓨-tiao2-13
蓣-yu4-13
蓑-suo1-13
蒜-suan4-13
蒴-shuo4-13
蓍-shi1-13
蒒-shi1-13
迪-di2-8
蓄-xu4-13
迨-dai4-8
迩-er3-8
迭-die2-8
彽-di1-8
彾-ling2-8
徃-wang3-8
彿-fu4-8
往-wang3-8
徂-cu2-8
苚-yong4-8
茋-zhi3-8
茊-zi1-8
径-jing4-8
彼-bi3-8
苬-xiu2-8
苭-yao3-8
茒-yuan2-8
苼-sheng1-8
苿-wei4-8
苮-xian1-8
苨-ni3-8
苸-hu1-8
苰-hong2-8
苙-li4-8
苺-mei2-8
苵-die2-8
苳-dong1-8
征-zheng1-8
楒-si1-13
榃-tan2-13
椳-wei1-13
茐-cong1-8
苐-di4-8
苖-di2-8
楔-xie1-13
榀-pin3-13
楄-pian2-13
楸-qiu1-13
椹-shen4-13
楝-lian4-13
榈-lü2-13
楣-mei2-13
榄-lan3-13
楠-nan2-13
楼-lou2-13
楬-jie2-13
楞-leng2-13
槐-huai2-13
楯-dun4-13
榾-gu3-13
楫-ji2-13
楷-jie1-13
榉-ju3-13
概-gai4-13
椿-chun1-13
楤-cong1-13
椴-duan4-13
椽-chuan2-13
槎-cha2-13
榇-chen4-13
槌-chui2-13
楚-chu3-13
贤-xian2-8
货-huo4-8
贯-guan4-8
贪-tan1-8
贫-pin2-8
贩-fan4-8
孥-nu2-8
孠-si4-8
贬-bian3-8
学-xue2-8
孡-tai1-8
败-bai4-8
孢-bao1-8
夌-ling2-8
怈-yi4-8
备-bei4-8
孟-meng4-8
孤-gu1-8
季-ji4-8
怌-pei1-8
怬-xi4-8
怴-xu4-8
怰-xuan4-8
怓-nao2-8
怮-you1-8
怞-you2-8
怚-cu1-8
怟-di4-8
怋-min2-8
輈-zhou1-13
怢-tu1-8
怽-mi4-8
怐-kou4-8
輅-lu4-13
怶-bi4-8
怲-bing3-8
載-zai4-13
輊-zhi4-13
輇-quan2-13
輋-she1-13
較-jiao4-13
軾-shi4-13
賍-zang1-13
貲-zi1-13
輀-er2-13
輂-ju2-13
軿-ping2-13
賋-jiao3-13
賎-jian4-13
賃-lin4-13
賆-pian2-13
賉-xu4-13
資-zi1-13
賅-gai1-13
賄-hui4-13
賌-gai1-13
賂-lu4-13
筫-zhi4-13
筡-tu2-13
筪-xia2-13
賈-jia3-13
賊-zei2-13
筿-xiao3-13
筣-li2-13
蒱-pu2-13
筤-lang2-13
蓐-ru4-13
蒻-ruo4-13
蓉-rong2-13
蓦-mo4-13
蒲-pu2-13
蓬-peng2-13
蒳-na4-13
蒯-kuai3-13
蒗-lang4-13
蓝-lan2-13
蓠-li2-13
蓏-luo3-13
蒹-jian1-13
蒟-ju3-13
蓂-mi4-13
蒙-meng1-13
蒦-huo4-13
蒺-ji2-13
蒽-en1-13
蓟-ji4-13
蒿-hao1-13
蔀-bu4-13
蓧-diao4-13
蒡-bang4-13
蓓-bei4-13
蓖-bi4-13
谪-zhe2-13
叠-die2-13
谬-miu4-13
苩-pa1-8
谫-jian3-13
谨-jin3-13
苝-bei4-8
苪-bing3-8
谩-man2-13
苲-zha3-8
茚-yin4-8
茌-chi2-8
苽-gu1-8
苑-yuan4-8
茔-ying2-8
英-ying1-8
茁-zhuo2-8
苢-yi3-8
若-re3-8
茓-xue2-8
苕-tiao2-8
苔-tai2-8
苫-shan4-8
苘-qing3-8
苹-ping2-8
苒-ran3-8
茕-qiong2-8
苶-nie2-8
苧-ning2-8
苤-pie3-8
茉-mo4-8
苠-min2-8
茑-niao3-8
苜-mu4-8
苗-miao2-8
茏-long2-8
茅-mao2-8
茆-mao2-8
茂-mao4-8
毼-he2-13
毸-sai1-13
毺-shu1-13
毻-tuo4-13
楂-cha2-13
煋-xing1-13
煄-zhong3-13
煆-xia1-13
毹-shu1-13
毷-mao4-13
觎-yu2-13
新-xin1-13
煰-zao4-13
煓-tuan1-13
煫-sui4-13
煟-wei4-13
煔-shan3-13
煷-huo3-13
煯-jie1-13
煃-kui3-13
煝-mei4-13
煵-nan3-13
熍-qiong2-13
煪-qiu2-13
煘-chan2-13
煁-chen2-13
煥-huan4-13
煢-qiong2-13
煇-hui1-13
煂-he4-13
煈-feng4-13
煍-jiao3-13
怍-zuo4-8
怳-huang3-8
煗-nuan3-13
煩-fan2-13
煬-yang2-13
怭-bi4-8
怑-ban4-8
怉-bao3-8
性-xing4-8
怡-yi2-8
怿-yi4-8
怔-zheng4-8
怦-peng1-8
怗-tie1-8
怏-yang4-8
怙-hu4-8
怜-lian2-8
怩-ni2-8
怕-pa4-8
怯-qie4-8
怫-fei4-8
怊-chao1-8
怖-bu4-8
忝-tian3-8
怛-da2-8
尙-shang4-8
夝-qing2-8
怪-guai4-8
怵-chu4-8
囼-tai1-8
尭-yao2-8
筺-kuang1-13
夜-ye4-8
囶-guo2-8
囸-ri4-8
囻-guo2-8
尚-shang4-8
筨-han2-13
筶-gao4-13
筩-tong3-13
筞-ce4-13
節-jie2-13
筟-fu1-13
筸-gan1-13
筰-zuo2-13
筼-yun2-13
筯-zhu4-13
筲-shao1-13
筠-jun1-13
筱-xiao3-13
筮-shi4-13
筭-suan4-13
筷-kuai4-13
筢-pa2-13
简-jian3-13
签-qian1-13
筻-gang4-13
筦-guan3-13
筹-chou2-13
筧-jian3-13
艂-feng2-13
艆-lang2-13
艃-li2-13
艁-zao4-13
筴-ce4-13
艉-wei3-13
艅-yu2-13
亷-lian2-13
亶-dan4-13
艄-shao1-13
艀-fu2-13
僌-ying2-13
傽-zhang1-13
僈-man4-13
傶-qi1-13
傱-song3-13
傿-yan1-13
僁-xie4-13
傼-han4-13
僋-tan3-13
傹-jing4-13
僙-guang1-13
傮-zao1-13
傸-chuang3-13
僀-di4-13
働-dong4-13
傰-peng2-13
傪-can1-13
傯-zong3-13
傭-yong1-13
傾-qing1-13
傳-chuan2-13
傴-yu3-13
僂-lü3-13
傷-shang1-13
僅-jin3-13
債-zhai4-13
傻-sha3-13
像-xiang4-13
苴-zu1-8
苓-ling2-8
苛-ke1-8
茄-jia1-8
茎-jing1-8
苟-gou3-8
苷-gan1-8
苦-ku3-8
茀-fu2-8
苻-fu2-8
范-fan4-8
苾-bi4-8
苞-bao1-8
叕-zhuo2-8
苯-ben3-8
受-shou4-8
茇-ba2-8
叔-shu1-8
廼-nai3-8
廻-hui2-8
变-bian4-8
取-qu3-8
诛-zhu1-8
诣-yi4-8
诤-zheng4-8
诩-xu3-8
询-xun2-8
煙-yan1-13
建-jian4-8
详-xiang2-8
煜-yu4-13
煉-lian4-13
煨-wei1-13
煒-wei3-13
煴-yun4-13
煊-xuan1-13
煖-xuan1-13
煅-duan4-13
煌-huang2-13
煸-bian1-13
煣-rou2-13
煏-bi4-13
煳-hu2-13
煺-tui4-13
煤-mei2-13
戤-gai4-13
戡-kan1-13
飔-si1-13
戣-kui2-13
戦-zhan4-13
煲-bao1-13
旓-shao1-13
飕-sou1-13
戥-deng3-13
斟-zhen1-13
囹-ling2-8
垁-zhi4-8
囷-qun1-8
旒-liu2-13
坱-yang3-8
坾-zhu4-8
坣-tang2-8
坧-zhi3-8
坹-xue4-8
图-tu2-8
坮-tai2-8
垉-pao2-8
固-gu4-8
坶-mu4-8
国-guo2-8
坽-ling2-8
坲-fo2-8
坬-gua4-8
坴-lu4-8
坵-qiu1-8
坺-fa2-8
垈-dai4-8
坦-tan3-8
坥-qu1-8
坨-tuo2-8
坿-fu4-8
坡-po1-8
坪-ping2-8
肅-su4-13
肆-si4-13
垅-long3-8
肄-yi4-13
翜-sha4-13
翝-hong2-13
裚-ji4-13
絼-zhen4-13
綕-zhi1-13
綊-xie2-13
綂-tong3-13
綇-xu1-13
続-xu4-13
覅-fiao4-13
継-ji4-13
綅-qin1-13
絿-qiu2-13
綍-fu2-13
綒-fu1-13
綋-hong2-13
綘-feng2-13
坸-gou4-8
綄-huan2-13
綈-ti2-13
綐-dui4-13
綌-xi4-13
綉-xiu4-13
傫-lei2-13
坯-pi1-8
僇-lu4-13
傺-chi4-13
僉-qian1-13
催-cui1-13
勦-jiao3-13
勠-lu4-13
僄-piao4-13
綏-sui2-13
勨-xiang4-13
勧-quan4-13
垀-hu1-8
勡-piao1-13
勣-ji4-13
勢-shi4-13
兿-yi4-13
鄟-zhuan1-13
厀-xi1-13
兾-ji4-13
厁-san1-13
勤-qin2-13
隝-dao3-13
鄛-chao2-13
鄡-qiao1-13
鄥-qiao1-13
隚-tang2-13
鄝-liao3-13
鄤-man4-13
诠-quan2-8
诓-kuang1-8
诔-lei3-8
诜-shen1-8
诙-hui1-8
话-hua4-8
诗-shi1-8
诖-gua4-8
诡-gui3-8
诘-jie2-8
试-shi4-8
该-gai1-8
诟-gou4-8
诨-hun3-8
诧-cha4-8
诚-cheng2-8
叀-zhuan1-8
诞-dan4-8
京-jing1-8
兖-yan3-8
亝-qi2-8
享-xiang3-8
参-can1-8
叁-san1-8
卖-mai4-8
協-xie2-8
琿-hun2-13
辒-wen1-13
辐-fu2-13
辑-ji2-13
输-shu1-13
卓-zhuo2-8
卒-cu4-8
辏-cou4-13
辔-pei4-13
煕-xi1-13
煦-xu4-13
照-zhao4-13
煭-lie4-13
尲-gan1-13
赖-lai2-13
孴-ni3-13
尴-gan1-13
煞-sha4-13
赗-feng4-13
孶-zi1-13
愹-yong3-13
煎-jian1-13
弒-shi4-13
愪-yun2-13
慍-yun4-13
慃-yang3-13
愮-yao2-13
垃-la1-8
慀-xi4-13
愶-xie2-13
坷-ke3-8
垄-long3-8
垆-lu2-8
坤-kun1-8
坫-dian4-8
坩-gan1-8
坻-chi2-8
坭-ni2-8
坢-ban4-8
坼-che4-8
坳-ao4-8
组-zu3-8
巶-zhao1-8
垂-chui2-8
垇-ao4-8
终-zhong1-8
绉-zhou4-8
织-zhi4-8
线-xian4-8
绎-yi4-8
绅-shen1-8
绁-xie4-8
绋-fu2-8
细-xi4-8
绍-shao4-8
经-jing4-8
綑-kun3-13
絹-juan4-13
绀-gan4-8
练-lian4-8
綗-jiong3-13
綆-geng3-13
經-jing1-13
綀-shu1-13
絸-jian3-13
絻-wen4-13
綃-xiao1-13
絺-chi1-13
粵-yue4-13
綤-shao4-13
綔-hu4-13
粯-xian4-13
粲-can4-13
與-yu3-13
粮-liang2-13
粱-liang2-13
耢-lao4-13
耡-chu2-13
虜-lu3-13
號-hao4-13
聗-lie4-13
粳-jing1-13
虡-ju4-13
際-ji4-13
聖-sheng4-13
舅-jiu4-13
虞-yu2-13
障-zhang4-13
聕-hao4-13
隠-yin3-13
鄘-yong1-13
鄞-yin2-13
鄢-yan1-13
鄜-fu1-13
匯-hui4-13
鄣-zhang1-13
鄠-hu4-13
剾-kou1-13
鄙-bi3-13
隟-xi4-13
剻-peng1-13
剼-shan1-13
剸-tuan2-13
剿-chao1-13
剷-chan3-13
剹-lu4-13
剽-piao1-13
義-yi4-13
剺-li2-13
凗-cui1-13
羨-xian4-13
厯-li4-13
厪-jin3-13
卑-bei1-8
单-shan4-8
侇-yi2-8
佭-xiang2-8
亄-yi4-13
侀-xing2-8
俢-xiu1-8
価-si4-8
侐-xu4-8
侓-lu4-8
侎-mi3-8
佲-ming3-8
侫-ning4-8
侞-ru2-8
侅-gai1-8
侊-gong1-8
侭-jin3-8
佸-huo2-8
佮-ge2-8
侕-er2-8
併-bing4-8
佱-fa3-8
侒-an1-8
侙-chi4-8
侟-cun2-8
侢-dai4-8
侜-zhou1-8
侏-zhu1-8
來-lai2-8
侚-xun4-8
慏-ming3-13
慔-mu4-13
慠-ao4-13
慉-xu4-13
愩-gong1-13
愰-huang4-13
愱-ji2-13
慩-lian2-13
愾-kai4-13
愵-ni4-13
愽-bo2-13
慄-li4-13
愴-chuang4-13
愫-su4-13
愷-kai3-13
慥-zao4-13
慆-tao1-13
慎-shen4-13
尟-xian3-13
慊-qian4-13
尠-xian3-13
慑-she4-13
泈-zhong1-8
夢-meng4-13
泎-ze2-8
绌-chu4-8
绐-dai4-8
绂-fu2-8
沺-tian2-8
绊-ban4-8
泦-ju2-8
泬-jue2-8
泏-chu4-8
泩-sheng1-8
泧-yue4-8
泀-si1-8
泘-hu1-8
泋-hui4-8
泇-jia1-8
泍-ben1-8
泟-cheng1-8
沶-yi2-8
泹-dan4-8
沰-tuo1-8
沷-fa1-8
泒-gu1-8
蜄-shen4-13
聘-pin4-13
蛵-xing2-13
蛶-jie4-13
蝆-yang3-13
蛷-qiu2-13
蜁-xuan2-13
蜅-fu3-13
蝍-ji2-13
蜹-rui4-13
蜋-lang2-13
蜆-xian3-13
蛖-mang2-13
蛺-jia2-13
蜌-bi4-13
蜎-yuan1-13
蛿-han4-13
蜏-you3-13
蜣-qiang1-13
蜖-hui2-13
蛽-bei4-13
蜔-dian4-13
蛼-che1-13
蛻-tui4-13
侄-zhi2-8
亂-luan4-13
亃-lin3-13
侠-xia2-8
佯-yang2-8
佾-yi4-8
侂-tuo1-8
侑-you4-8
侦-zhen1-8
依-yi3-8
佻-tiao1-8
佺-quan2-8
使-shi3-8
侹-ting3-8
侍-shi4-8
侨-qiao2-8
侁-shen1-8
侬-nong2-8
佩-pei4-8
侩-kuai4-8
舝-xia2-13
侃-kan3-8
佬-lao3-8
侣-lü3-8
侔-mou2-8
例-li4-8
侉-kua3-8
泑-you1-8
圔-ya4-13
況-kuang4-8
泜-zhi1-8
泝-su4-8
治-zhi4-8
注-zhu4-8
沼-zhao3-8
泱-yang1-8
泳-yong3-8
泆-yi4-8
油-you2-8
沿-yan2-8
泽-ze2-8
沾-zhan1-8
泫-xuan4-8
泻-xie4-8
泅-qiu2-8
沭-shu4-8
泗-si4-8
泼-po1-8
泄-xie4-8
泙-peng1-8
沱-tuo2-8
蛹-yong3-13
蜇-zhe2-13
泣-qi4-8
蜈-wu2-13
蜕-tui4-13
蜊-li2-13
蛸-xiao1-13
蜃-shen4-13
蜗-wo1-13
蜂-feng1-13
蜉-fu2-13
蜀-shu3-13
蛾-e2-13
蜐-jie2-13
琧-e4-13
琞-sheng4-13
裿-yi3-13
臦-guang4-13
蜍-chu2-13
裬-ling2-13
佼-jiao3-8
侥-jiao3-8
佪-hui2-8
裭-chi3-13
裩-kun1-13
褀-qi2-13
佹-gui3-8
佳-jia1-8
佶-ji2-8
佫-he4-8
佷-hen3-8
佽-ci4-8
供-gong4-8
佴-er4-8
侗-tong3-8
侘-cha4-8
侪-chai2-8
佰-bai3-8
侖-lun2-8
罙-shen1-8
侌-yin1-8
侈-chi3-8
侧-ce4-8
函-han2-8
佌-ci3-8
冞-shen1-8
劺-mou2-8
㭎-gang1-8
劸-wa1-8
秊-nian2-8
㧟-kuai3-8
䌷-chou2-8
表-biao3-8
顷-qing3-8
雨-yu4-8
飠-shi2-8
靣-mian4-8
顶-ding3-8
隹-zhui1-8
靑-qing1-8
鱼-yu2-8
阜-fu4-8
釒-jin1-8
青-qing1-8
非-fei1-8
齿-chi3-8
金-jin1-8
隶-li4-8
門-men2-8
泥-ni2-8
泯-min3-8
沫-mo4-8
泞-ning4-8
泮-pan4-8
沵-mi3-8
泡-pao4-8
沴-li4-8
泷-long2-8
泸-lu2-8
泖-mao3-8
泺-luo4-8
泠-ling2-8
沬-mei4-8
泓-hong2-8
泃-ju1-8
泾-jing1-8
沮-ju4-8
泂-jiong3-8
河-he2-8
浅-jian1-8
泪-lei4-8
泭-fu2-8
泔-gan1-8
沸-fei4-8
沲-duo3-8
沽-gu1-8
裮-chang1-13
法-fa3-8
裼-ti4-13
褃-ken4-13
裷-yuan1-13
裶-fei1-13
裺-yan3-13
裪-tao2-13
裧-chan1-13
泊-bo2-8
裸-luo3-13
裲-liang3-13
褂-gua4-13
裰-duo1-13
裾-ju1-13
勆-lang2-8
劽-lie4-8
劵-juan4-8
劶-kou3-8
効-xiao4-8
劷-yang2-8
劾-he2-8
劻-kuang1-8
冐-mao4-8
劼-jie2-8
卹-xu4-8
势-shi4-8
卶-chi3-8
罔-wang3-8
凯-kai3-8
凮-feng1-8
邿-shi1-8
陎-shu1-8
郔-yan2-8
陓-yu1-8
邼-kuang1-8
郘-lü3-8
凭-ping2-8
郍-na4-8
郱-ping2-8
郂-gai1-8
郉-xing2-8
郆-ji2-8
郀-ku1-8
陏-duo4-8
陑-er2-8
陒-gui3-8
軋-ya4-8
郕-cheng2-8
陊-duo4-8
長-chang2-8
豖-chu4-8
竻-le4-8
竺-zhu2-8
糿-gong1-8
糼-gong1-8
糽-zheng1-8
舠-dao1-8
采-cai4-8
糾-jiu1-8
肏-cao4-8
肃-su4-8
舏-jiu3-8
籶-shen1-8
籵-fan2-8
舎-she4-8
舍-she4-8
籴-di2-8
臾-yu2-8
缷-xie4-8
虏-lu3-8
耶-ye2-8
虯-qiu2-8
虰-ding1-8
虭-diao1-8
耵-ding1-8
泌-mi4-8
波-bo1-8
抰-yang1-8
抯-zha1-8
抧-zhi3-8
抮-zhen3-8
抾-qu1-8
抷-pi1-8
抭-yao3-8
抳-ni3-8
拡-kuo4-8
抺-mei4-8
抩-nan2-8
拠-ju4-8
拞-di3-8
抲-he1-8
拁-jia1-8
拝-bai4-8
抦-bing3-8
拀-zhu4-8
拕-tuo1-8
拄-zhu3-8
拙-zhuo1-8
抴-ye4-8
拋-pao1-8
拥-yong1-8
择-ze2-8
招-zhao1-8
拃-zha3-8
郑-zheng4-8
郅-zhi4-8
郓-yun4-8
邾-zhu1-8
郁-yu4-8
限-xian4-8
郄-xi4-8
郋-xi2-8
陕-shan3-8
郐-kuai4-8
陋-lou4-8
降-jiang4-8
郊-jiao1-8
郎-lang2-8
郏-jia2-8
郇-huan2-8
郈-hou4-8
陔-gai1-8
邽-gui1-8
郃-he2-8
亞-ya4-8
陌-bai3-8
匦-gui3-8
匼-ke1-8
亟-ji2-8
些-xie1-8
兒-ni2-8
刯-geng1-8
剆-luo3-8
刾-ci4-8
虱-shi1-8
虮-ji3-8
臥-wo4-8
臤-qian1-8
衱-jie2-8
衪-yi4-8
衧-yu2-8
衦-gan3-8
衫-shan1-8
衬-chen4-8
衩-cha4-8
穻-yu1-8
疌-jie2-8
穸-xi1-8
穹-qiong2-8
畃-xun2-8
空-kong1-8
畂-mu3-8
甽-zhen4-8
畄-liu2-8
畁-bi4-8
甿-meng2-8
甾-zai1-8
畅-chang4-8
画-hua4-8
畀-bi4-8
罗-luo2-8
知-zhi1-8
砐-e4-8
矤-shen3-8
矹-wu4-8
矷-zi3-8
矺-zhe2-8
拖-tuo1-8
押-ya1-8
抬-tai2-8
拓-ta4-8
拑-qian2-8
艰-jian1-8
抪-pu1-8
拤-qia2-8
披-pi1-8
抨-peng1-8
拇-mu3-8
虎-hu4-8
拧-ning3-8
拍-pai1-8
拈-nian1-8
拚-pan4-8
拎-lin1-8
抿-min3-8
拢-long3-8
拦-lan2-8
刴-duo4-8
拘-ju1-8
拣-jian3-8
抹-mo3-8
刲-kui1-8
刵-er4-8
制-zhi4-8
刻-ke4-8
刷-shua4-8
拉-la1-8
剀-kai3-8
刳-ku1-8
剁-duo3-8
刿-gui4-8
刽-gui4-8
剂-ji4-8
刹-cha4-8
兔-tu4-8
刺-ci4-8
刼-jie2-8
刮-gua1-8
券-xuan4-8
到-dao4-8
厒-qie4-8
厓-ya2-8
刱-chuang4-8
厕-ce4-8
卧-wo4-8
冿-jian1-8
冾-qia4-8
厔-zhi4-8
卦-gua4-8
冼-xian3-8
净-jing4-8
匊-ju1-8
疘-gang1-8
拐-guai3-8
冽-lie4-8
匋-tao2-8
匌-ge2-8
耓-ting1-8
具-ju4-8
乵-yan3-8
典-dian3-8
乳-ru3-8
臽-xian4-8
乸-na3-8
並-bing4-8
其-ji1-8
卥-xi1-8
丧-sang4-8
乖-guai1-8
乴-xue2-8
兩-liang3-8
丳-chan3-8
事-shi4-8
